# SubversionRiver

./: README  README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/subversion/: SubversionRiverPlugin.java
src/main/java/org/elasticsearch/river/subversion/: Browser.java  IndexedRevisionMapping.java  SVNDocument.java  SubversionCrawler.java  SubversionDocument.java  SubversionMapping.java  SubversionRiver.java  SubversionRiverModule.java
src/main/java/org/elasticsearch/river/subversion/bean/: SubversionDocument.java  SubversionRevision.java
src/main/java/org/elasticsearch/river/subversion/beans/: SubversionDocument.java  SubversionRevision.java
src/main/java/org/elasticsearch/river/subversion/crawler/: LogEntryFilter.java  Parameters.java  SubversionCrawler.java
src/main/java/org/elasticsearch/river/subversion/mapping/: IndexedRevisionMapping.java  SubversionDocumentMapping.java  SubversionRevisionMapping.java
src/main/java/org/elasticsearch/river/subversion/type/: SubversionDocument.java  SubversionRevision.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/river/subversion/: BrowserTest.java  SubversionCrawlerHTTPTest.java  SubversionCrawlerTest.java  SubversionDocumentTest.java  SubversionRiverTest.java
src/test/java/org/elasticsearch/river/subversion/crawler/: ParametersTest.java
src/test/java/org/elasticsearch/river/subversion/mapping/: SubversionDocumentMappingTest.java
src/test/resources/: document.json  document1.json  document2.json  log4j.xml  revision.json
src/test/resources/TEST_REPOS/db/: rep-cache.db  uuid
src/test/resources/TEST_REPOS/db/revprops/0/: 0  1  2  3  4  5  6  7  8
src/test/resources/TEST_REPOS/db/revs/0/: 1  2  3  4  5  6  7  8
